plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$project.rootDir/jacoco.gradle"

def connectedappPropertiesFile = rootProject.file("SampleApps/MyNTORewards/connectedapp.properties")
def connectedappProperties = new Properties()
connectedappProperties.load(new FileInputStream(connectedappPropertiesFile))

android {
    namespace 'com.salesforce.loyalty.mobile.MyNTORewards'
    compileSdk 33

    defaultConfig {
        applicationId "com.salesforce.loyalty.mobile.MyNTORewards"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CONNECTED_APP_NAME", connectedappProperties['CONNECTED_APP_NAME'])
        buildConfigField("String", "CONSUMER_KEY", connectedappProperties['CONSUMER_KEY'])
        buildConfigField("String", "CONSUMER_SECRET", connectedappProperties['CONSUMER_SECRET'])
        buildConfigField("String", "CALLBACK_URL", connectedappProperties['CALLBACK_URL'])
        buildConfigField("String", "BASE_URL", connectedappProperties['BASE_URL'])
        buildConfigField("String", "INSTANCE_URL", connectedappProperties['INSTANCE_URL'])
        buildConfigField("String", "COMMUNITY_URL", connectedappProperties['COMMUNITY_URL'])
        buildConfigField("String", "SELF_REGISTER_URL", connectedappProperties['SELF_REGISTER_URL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            enableUnitTestCoverage true
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
            enableUnitTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Sources')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation("androidx.compose.material3:material3:1.1.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0")

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':Sources')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.4.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //pager and indicator

    implementation "com.google.accompanist:accompanist-pager:0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.0-alpha"

    //navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //glide library to load image
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Serialize and de-serialize objects to JSON and vice-versa
    implementation 'com.google.code.gson:gson:2.8.5'

    // Network library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //EncryptedSharedPreference
    implementation "androidx.security:security-crypto:1.0.0-rc03"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha01"
}