# LoyaltyMobileSDK-Android

./: .gitmodules  CODEOWNERS  README.md  build.gradle  build.gradle.kts  jacoco.gradle  lint-baseline.xml  settings.gradle  settings.gradle.kts
SampleApps/MyNTORewards/: .gitignore  build.gradle  build.gradle.kts  connectedapp.properties.sample  proguard-rules.pro
SampleApps/MyNTORewards/src/androidTest/java/com/salesforce/loyalty/mobile/MyNTORewards/: ExampleInstrumentedTest.kt
SampleApps/MyNTORewards/src/androidTest/java/com/salesforce/loyalty/mobile/myntorewards/: MockResponseFileReader.kt  MyReferralsScreenTest.kt  PromotionsHomeCarouselAndMyPromotionsListTest.kt  SampleAppUnitTest.kt
SampleApps/MyNTORewards/src/androidTest/java/com/salesforce/loyalty/mobile/myntorewards/referrals/: ReferralsLocalRepository.kt
SampleApps/MyNTORewards/src/androidTest/java/com/salesforce/loyalty/mobile/myntorewards/viewmodels/: OnboardingScreenViewModel2.kt
SampleApps/MyNTORewards/src/androidTest/java/com/salesforce/referral/repository/: MockResponseFileReader.kt  RecordList.kt  ReferralsRepository.kt
SampleApps/MyNTORewards/src/main/: AndroidManifest.xml
SampleApps/MyNTORewards/src/main/java/com/salesforce/loyalty/mobile/myntorewards/: LoyaltyApplication.kt  TestActivityClass.kt
SampleApps/MyNTORewards/src/main/java/com/salesforce/loyalty/mobile/myntorewards/badge/: LoyaltyBadgeManager.kt
SampleApps/MyNTORewards/src/main/java/com/salesforce/loyalty/mobile/myntorewards/checkout/: CheckoutManager.kt
SampleApps/MyNTORewards/src/main/java/com/salesforce/loyalty/mobile/myntorewards/di/: AppModule.kt  ViewModelModule.kt
SampleApps/MyNTORewards/src/main/java/com/salesforce/loyalty/mobile/myntorewards/forceNetwork/: AppSettings.kt  ConnectedApp.kt  ConnectedAppConfig.kt  ContactRecord.kt  ForceApiInterface.kt  ForceAuth.kt  ForceAuthEncryptedPreference.kt  ForceAuthManager.kt  ForceClient.kt  ForceConfig.kt  ForceNetworkInterceptor.kt  (+2 more)
SampleApps/MyNTORewards/src/main/res/drawable/: after_poress.xml  application_logo.xml  back_arrow.xml  back_arrow_white.xml  baseline_arrow_forward_ios_24.xml  baseline_logout_24.xml  before_progress.xml  benefit_icon_100_rewards_point.xml  benefit_icon_default.xml  benefit_icon_extended_return.xml  benefit_icon_family_benefits.xml  benefit_icon_free_shipping.xml  benefit_icon_personalized_benefits.xml  benefit_icon_subscription.xml  benefit_icon_support.xml  circle_check_box.xml  close_button_without_bg.xml  close_popup_icon.xml  copy_icon.xml  down_arrow.xml  edit_icon.xml  expired_badge_icon.xml  flash_icon.xml  game_better_luck_line.xml  gift.xml  heart.xml  home_bottom_bar_icon.xml  home_updated_image.xml  ic_addresses.xml  ic_arrow_forward.xml  ic_astronaut.xml  ic_copy.xml  ic_empty_view.xml  ic_facebook.xml  ic_favorite.xml  ic_game_zone.xml  ic_instagram.xml  ic_notification.xml  ic_pending_referral.xml  ic_preference.xml  (+51 more)
SampleApps/MyNTORewards/src/main/res/values/: strings.xml  themes.xml
SampleApps/MyNTORewards/src/main/res/values-night/: themes.xml
SampleApps/MyNTORewards/src/main/resources/: AnalyzeExpense.json  CancelSubmissionResponse.json  Games_UI_Test_Sample.json  LoyaltyProgramBadge.json  LoyaltyProgramMemberBadge.json  PromotionTypeAndCode.json  ReceiptSubmitSucess.json  Receiptlist.json  ReferralCode.json  ReferralEnbleStatus.json  ReferralEntityResponse.json  ReferralEventResponse.json  SampleAnalyzeExpense.json  SampleAnalyzeExpenseFailureScenario.json  SampleAnalyzeExpenseNoEligibleItems.json  SampleAnalyzeExpensePartialScenario.json  SampleReceiptlist.json  UploadReceiptFileNameFetch.json  memberEnrolledResponse.json  receiptlist.json  referrals_error.json
SampleApps/MyNTORewards/src/test/java/com/salesforce/loyalty/mobile/MyNTORewards/: ExampleUnitTest.kt
SampleApps/MyNTORewards/src/test/java/com/salesforce/loyalty/mobile/myntorewards/: DateUtilsTest.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  ReferralForceAuthenticatorImplTest.kt  ReferralsLocalRepositoryTest.kt  SampleAppViewModelTest.kt
sources/: build.gradle  build.gradle.kts
sources/src/androidTest/java/com.salesforce.loyalty.mobile.myntorewards/: ExampleInstrumentedTest.kt
sources/src/androidTest/java/com/salesforce/loyalty/mobile/sources/: ExampleInstrumentedTest.kt
sources/src/main/java/com/salesforce/loyalty/mobile/sources/forceModels/: ForceAuthResponse.kt
sources/src/main/java/com/salesforce/loyalty/mobile/sources/forceUtils/: DateUtils.kt  ForceApiInterface.kt  ForceAuth.kt  ForceAuthManager.kt  ForceAuthenticator.kt  ForceClient.kt  ForceConfig.kt  ForceError.kt  ForceResponseCall.kt  ForceResponseCallAdapterFactory.kt  Logger.kt
sources/src/main/java/com/salesforce/loyalty/mobile/sources/loyaltyAPI/: LoyaltyAPIManager.kt  LoyaltyApiInterface.kt  LoyaltyClient.kt  LoyaltyConfig.kt  UnauthorizedInterceptor.kt
sources/src/main/java/com/salesforce/loyalty/mobile/sources/loyaltyExtensions/: LoyaltyUtils.kt
sources/src/main/java/com/salesforce/loyalty/mobile/sources/loyaltyModels/: AssignedReward.kt  EligibleReward.kt  EnrollPromotionsResponse.kt  EnrollmentChannel.kt  EnrollmentRequest.kt  EnrollmentResponse.kt  ExpiredReward.kt  GameDefinition.kt  GameReward.kt  GameRewardResponse.kt  Games.kt  LoyaltyPromotionType.kt  MemberBenefitsResponse.kt  MemberEligibilityCriteria.kt  MemberProfileResponse.kt  MemberStatus.kt  ParticipantGameReward.kt  PromotionsRequest.kt  PromotionsResponse.kt  TransactionJournal​StatementMethod.kt  TransactionalJournalStatementFrequency.kt  TransactionsResponse.kt  UnenrollPromotionResponse.kt  VoucherModel.kt  VoucherResponse.kt
sources/src/main/resources/: GameRewards.json  Games.json  MemberInfo.json  MembrInfoContactIDNull.json  Promotions.json
sources/src/test/java/com/salesforce/loyalty/mobile/sources/: DateUtilsTest.kt  ExampleUnitTest.kt  ForceErrorTest.kt  ForceErrorTests.kt  LoyaltyAPIManagerTest.kt  LoyaltyAPIManagerTests.kt  LoyaltyClientTest.kt  LoyaltyModelsTest.kt  LoyaltyModelsTests.kt  MockAuthenticator.kt  MockNetworkClient.kt  MockResponseFileReader.kt  NetworkClientTest.kt
(+422 files in other folders)
